# Serene-Seasons-Pams-HarvestCraft-2-Crops-Compat

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/darkorg/sereneseasonsphc2crops/: SereneSeasonsPHC2Crops.java
src/main/java/darkorg/sereneseasonsphc2crops/data/server/: ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/darkorg/sereneseasonsphc2crops/event/: ModEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sereneseasonsphc2/lang/: en_us.json
src/main/resources/data/sereneseasons/tags/blocks/: autumn_crops.json  spring_crops.json  summer_crops.json
src/main/resources/data/sereneseasons/tags/items/: autumn_crops.json  spring_crops.json  summer_crops.json
