# Mod info
modId=sereneseasonsphc2crops
mod_version=1.0.2
mod_author=Darkorg
mod_displayName=Serene Seasons - Pam's HarvestCraft 2: Crops Compat
# Update versions from here
jei_version=10.2.1.1006
forge_version=40.2.17
minecraft_version=1.18.2
pamhc2crops_version=4767277
sereneseasons_version=3804257
mappings_version=2022.11.06-1.18.2
# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false