# Mod info
modId=sereneseasonsphc2crops
mod_version=1.0.0
mod_author=Darkorg
mod_displayName=Serene Seasons - Pam's HarvestCraft 2: Crops Compat
# Update versions from here
jei_version=11.6.0.1016
forge_version=43.2.14
minecraft_version=1.19.2
pamhc2crops_version=4522368
sereneseasons_version=4037228
mappings_version=2023.06.25-1.19.3
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false