# Mod info
modId=sereneseasonsphc2crops
mod_version=1.0.1
mod_author=Darkorg
mod_displayName=Serene Seasons - Pam's HarvestCraft 2: Crops Compat
# Update versions from here
jei_version=10.2.1.283
forge_version=40.1.85
minecraft_version=1.18.2
pamhc2crops_version=4050832
sereneseasons_version=3804257
mappings_version=2022.11.06-1.18.2
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false